# Para conectarse con data source en Jboss
#spring.datasource.jndi-name=java:jboss/datasources/seguridades-educacion-ds

# Parametros para conectar con Mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring1.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Parametros para conectar con MariaDB - JAVA
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect

# Conexion a la base
# Desarrollo
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/asedinfo_data
# Producción
spring.datasource.url=jdbc:mariadb://51.79.53.164:3306/asedinfo_data
spring.datasource.username=asedinfo_data
spring.datasource.password=Asedinfo001.A

# Parametros para conectar con MariaDB - Wordpress
spring1.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring1.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect

# Conexion a la base
# Desarrollo
#spring1.datasource.url=jdbc:mariadb://127.0.0.1:3306/YjaLZ528eG7xcK
# Producción
spring1.datasource.url=jdbc:mariadb://51.79.53.164:3306/tfj0KAQlhNgkUO
spring1.datasource.username=YjaLZ528eG7xcK
spring1.datasource.password=HfmHaVzJCF8GwO

# Para mostrar los query en consola
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring1.jpa.show-sql=true
spring1.jpa.database=mysql

# Para nque no genere los dll de la base de datos
pring.jpa.hibernate.ddl-auto = none 

# Contexto del aplicativo
server.servlet.context-path=/asedinfo-servicios

# Manejo de ambientes para deploy
#spring.profiles.active=prod
spring.profiles.active=dev

# Paametros para envio de correo PROD
#spring.mail.host=notificaciones.educacion.gob.ec
#spring.mail.port=25
#spring.mail.username=transparenciame@educacion.gob.ec
#spring.mail.password=TReducar2023*
#spring.mail.properties.mail.smtp.auth=false
##spring.mail.properties.mail.smtp.starttls.enable=true

# localhost
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javier.brito0561@gmail.com
spring.mail.password=ryzwhxcndrgyhoao
# Resto de propiedades
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false
#spring.mail.properties.mail.smtp.ssl.enable: true
#spring.mail.properties.mail.default-encoding: utf-8





